{
  "name": "AdereVidas",
  "short_name": "AdereVidas",
  "description": "App da Igreja",
  "start_url": "app.html",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#3498db",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "https://i.ibb.co/1G3ctD9b/logo-igreja.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/1G3ctD9b/logo-igreja.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}